[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=texteditor
base_path=/home/luis/Dropbox/Documentos/Coding/Genie Programming Language/texteditor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=3790;Genie;0;EUTF-8;1;1;0;%2Fhome%2Fluis%2FDropbox%2FDocumentos%2FCoding%2FGenie%20Programming%20Language%2Ftexteditor%2Fmain.gs;0;4
FILE_NAME_1=151;Genie;0;EUTF-8;1;1;0;%2Fhome%2Fluis%2FDropbox%2FDocumentos%2FCoding%2FGenie%20Programming%20Language%2Ftexteditor%2Fsearch.gs;0;4
FILE_NAME_2=205;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluis%2FDropbox%2FDocumentos%2FCoding%2FGenie%20Programming%20Language%2Ftexteditor%2FMakefile;0;4

[VTE]
last_dir=/home/luis/Dropbox/Documentos/Coding/Genie Programming Language/Gtk examples

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.gs;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
GenieFT_01_LB=_Build
GenieFT_01_CM=valac "%f" -X -DGETTEXT_PACKAGE --pkg gtk+-3.0 -d /tmp
GenieFT_01_WD=
GenieFT_02_LB=Git Sync
GenieFT_02_CM=git push
GenieFT_02_WD=
filetypes=Genie;
GenieFT_00_LB=_Compile
GenieFT_00_CM=valac *.gs --pkg glib-2.0 --pkg gee-0.8 -X -DGETTEXT_PACKAGE --pkg posix --pkg gtk+-3.0 -d /tmp --output %e
GenieFT_00_WD=
EX_00_LB=Executar
EX_00_CM=G_MESSAGES_DEBUG=all /tmp/./texteditor
EX_00_WD=
